grosse nouba chez moi !

Bonjour à tous, je vous invite à venir faire la fête chez moi
ce vendredi 24.04.2018 à partir de 20h. Faites tourner le message, 
le but étant d'inviter le plus de monde possible. Venez nombreux, à
vendredi !

@@@
session d'examens repoussée

aux vues des très nombreux tests et laboratoires que nous avons à
effectuer durant l'année, j'ai proposé au doyen de repousser d'une 
semaine la session d'examen d'été, ce à quoi il a répondu avec 
enthousiasme qu'il comprenait et était d'accord!

@@@
Bières au lac!

Hello, je me disais que vu le temps qu'il fait actuellement, ce serait
sympa d'aller boire des bières au lac plutôt que de s'ennuyer en cours, 
qu'en penses-tu?

@@@